.grid {
  display: grid;
  margin-top: 45px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
}

.card {
  width: 350px;
  margin: 10px;
}

.flex {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.para {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}
